# xsd11-validator

./: NOTICE.txt  README.md  pom.xml
lib/org/eclipse/wst/org.eclipse.wst.xml.xpath2.processor/: maven-metadata-local.xml
lib/org/eclipse/wst/org.eclipse.wst.xml.xpath2.processor/1.2.0/: org.eclipse.wst.xml.xpath2.processor-1.2.0.pom
lib/xerces/xercesImpl/: maven-metadata-local.xml
lib/xerces/xercesImpl/2.12.0/: xercesImpl-2.12.0.pom
src/main/java/hu/unideb/inf/validator/: SimpleErrorHandler.java  XSD11Validator.java
